<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nirajan-PortFolio</title>
	<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="responsive.css">
<link rel="icon" href="fav.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="flex-row any">
				<LI><a href="#">PORTFOLIO</a></LI>
				<LI class="flx-grow"><ul class="flex-row flx-align">
<li class="hover"><a href="index.html" style="padding-bottom:1vh;border-bottom:2px solid rgba(254, 44, 85, 1.0);">Home</a></li>
<li class="hover"><a href="about.html">About Us</a></li>
<li class="hover"><a href="skill.html">Skills</a></li>


					</ul>
					</LI>
				<li><a href="contact.html" class="btn hide">Contact me</a></li>
			</ul>
		</nav>
	</header>
<main>
<span><h3>Hello,My Name is </h3><br><br><span class="font"><h1>Nirajan Khatiwada</h1></span><br><br><span><h3>And I am A student</h3> <br><br><span><h3>And learning Web Designing</h3><br><br></span></span><a href="contact.html"><h4><span class="btn">Hire Me</span></a>
</main>
	
</body>
</html>